/**************************/
/* HEADER SECTION LOGO */
/**************************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #fdf2e9; */
  background: linear-gradient(
    180deg,
    rgba(196, 232, 180, 0.43) -32.94%,
    rgba(216, 245, 204, 0) 99.61%
  );
  /* because we want to sticky the nav bar  */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.4rem;
}

/**************************/
/* NAVBAR SECTION  */
/**************************/

.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
  background-color: #d8f5cc;
  border-radius: 2.5rem;
  margin-top: 1rem;
}
.main-nav-list a {
  padding: 1.2rem;
  transition: all 150ms ease-in-out;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.9rem;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: #7fb665;
  color: #060606;
  border-radius: 0.5rem;
}

/* and selector used */

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #42901d;
  font-size: 1.8rem;
}

.desktop-order{
  display: block;
}

.main-nav .mobile-order{
  display: none;
  width: fit-content;
}



/* and selector used */

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #246a03;
  color: #ffffff;
}

.order-icon {
  width: 2.4rem;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: 0;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.4rem;
  width: 4.4rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  /* background-color: #fff; */
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  /* background-color: #fdf2e9; */
  background: linear-gradient(
    359.56deg,
    rgba(196, 232, 180, 0.43) -32.94%,
    rgba(216, 245, 204, 0) 99.61%
  );
  padding: 0rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 2.4rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* customer image style */

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-meals span {
  color: #cf711f;
  color: #c060a1;
  font-weight: 700;
}

/* hero marquee */

.hero-marquee {
  max-width: 50rem;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 10%;
}

.meal-types-list {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 3rem;
  border-radius: 10%;
}

.marquee-animation {
  animation: marquee 10s infinite alternate;
}

.marquee-animation:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.paleo {
  background: #eed374;
}

.vegan {
  background: #64dc77;
}

.gluten {
  background: #d7beff;
}

.lactose {
  background: #e8c2d4;
}

.pesca {
  background: #c2e1e8;
}

.vegetarian {
  background: #82ae8e;
}

.keto {
  background: #cec99e;
}

.fodmap {
  background: #ffa9a9;
}

.kid {
  background: #f39f52;
}

.meal-types-list li {
  display: inline;
  padding: 0.6rem 0.8rem;
  border-radius: 50px;
  margin: 0.5rem;
}

/* HERO BUTTONS  + GENERAL BUTTON STYLING */
.hero-buttons {
  margin-top: 4rem;
}

.btn {
  border-radius: 50px;
  padding: 1rem 5rem;
  font-size: 1.7rem;
  margin: 0 1rem;
  font-weight: 400;
  transition: all 150ms ease-in-out;
}

.outline-btn {
  background: white;
  box-shadow: inset 0 0 0 2px #379e0a;
}

.outline-btn:hover {
  background: #5db935bb;
  box-shadow: none;
}

.solid-btn {
  background: #379e0a;
  color: whitesmoke;
}

.solid-btn:hover {
  background: #226c02;
}

/**************************/
/* HOW TO WORKS  SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0 4.8rem 0;
}

.step-img {
  width: 35%;
  /* z-index: 1; */
}

.step-number {
  font-size: 8.6rem;
  color: #eee;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.step-decription {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* way to center the text in step box-test */
/* .step-text-box{
  align-self: center;
} */

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  /* height: 100px; */
  /* hack */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #d5e6cd;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #eaf3e6;
  z-index: -1;
}

/**************************/
/* FEARTURE IN SECTION */
/**************************/

.section-fearture-In {
  padding: 4.8rem 0 2.8rem 0;
}

.fearture-logo {
  display: flex;
  justify-content: space-around;
}

.fearture-logo img {
  height: 3.2rem;
  /* filter: brightness(0); */
  /* filter: brightness(30%); */
  opacity: 90%;
}
.heading-fearture-in {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.8rem;
  font-weight: 700;
  color: #888;
}
/**************************/
/* MEAL SECTION */
/**************************/

.section-meal {
  padding: 4.8rem 0 2.8rem 0;
}

.meal-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-align: center;
  margin-bottom: 2rem;
}
.meal-secondary {
  text-align: center;
  color: #333;
  font-weight: 700;
  margin-bottom: 2.2rem;
}

.meal-img {
  width: 100%;
  margin-bottom: 2rem;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-top: 3.2rem;
  margin-left: 3rem;
}
.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem 5rem 2.8rem 3rem;
}

.meal-attribute {
  font-size: 1.8rem;
}
.tag {
  font-size: 1.2rem;
  color: #fff;
  padding: 1rem;
  border-radius: 150px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.tag-Vegetarian {
  margin-left: 2rem;
  background-color: #008000;
}

.tag-Vegan {
  padding: 1rem 2rem;
  margin-left: 2rem;
  background-color: #248615;
}

.tag-paleo {
  margin-left: 1rem;
  background-color: #fbd034;
}

.meal {
  border-radius: 12px;
  box-shadow: 0px 2rem 5rem rgba(0, 0, 0, 0.075);
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
  transition: all 0.4s;
  overflow: hidden;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.5px 6.5px rgba(0, 0, 0, 0.2);
}

.inner-icon {
  width: 2rem;
  /* fill: #cf711f; */
  fill: #e07416;
}
.meal-attribute-box {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.suscriber {
  width: 10rem;
  height: 3.5rem;
  font-size: 1.4rem;
  border-radius: 150px;
  border: 0;
  color: #fff;
  background: #444;
  position: relative;
  top: 10px;
  left: 20px;
  cursor: pointer;
  margin-block: 1rem;
}

.suscriber:hover {
  background-color: #cf711f;
}

.diet-type {
  display: flex;
}

.list-items {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.list-items li {
  list-style-type: none;
  font-size: 2rem;
  line-height: 1.6;
}

.list-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.tick-icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: #cf711f;
}

.all--recipes {
  font-size: 1.8rem;
  text-align: center;
  /* padding: 0 0 3.2rem 0; */
}

.link:link,
.link:visited {
  color: #cf711f;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background: linear-gradient(
    180deg,
    #eef9e9 0%,
    rgba(255, 255, 255, 0.28) 100%
  );
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 3.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  column-gap: 8rem;
  word-spacing: -0.3px;
}

.testimonial {
  border: 0;
  padding: 1.2rem 3.2rem;
  background: #f7fff4;
  border-radius: 1rem;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.05);
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
  border: 3.5px solid #d5e6cd;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-left: 8rem;
}
.testimonials-container h2 {
  margin-bottom: 4.8rem;
}

/*  gallery section css  */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 15px;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.6s;
  border-radius: 15px;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan-grid {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.pricing-plan {
  height: 55rem;
  width: 39rem;
  padding: 3.2rem 3.6rem;
  border: 3px solid #fdf2e9;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 0;
}

.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #e07416;
  margin-bottom: 2.8rem;
}

.plan-price {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.plan-price span {
  font-size: 5.2rem;
  margin-left: 0.5rem;
}
.plan-text {
  font-size: 1.8rem;
  margin-block: 1.8rem;
  font-weight: 500;
}
.list {
  margin-block: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list-item {
  list-style-type: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.list-icon {
  color: #e07416;
  font-size: 2.8rem;
  font-weight: 600;
}

.plan-sing-up {
  margin-top: 5rem;
}

.btn-sing-up {
  background-color: #0f170b;
  color: #fff;
}

.btn--complete {
  background-color: #379e0a;
  color: #fff;
}

.plan-sing-up a:hover {
  background-color: #276f07;
}

.plan-complete {
  background-color: #d8f5cc;
  border: 2px solid #008000;
}

.plan-complete {
  position: relative;
  overflow: hidden;
}

.plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #fbd034;
  padding: 0.8rem 8rem;
  color: #333;
}

/* plan detalils */
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  padding: 4.8rem;
  text-align: center;
}

/* feature section  */

.feature-icon {
  height: 2.8rem;
  width: 2.8rem;
  /* background-color: #fdf2e9; */
  background-color: #d5e6cd;
  padding: 1.6rem;
  border-radius: 50%;
  /* color: #cf711f; */
  color: #42901d;

  margin-bottom: 2rem;
}

.feature-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #333;
  width: 25rem;
}

.fearture-container {
  display: grid;
  gap: 8.2rem;
  background: #fafff9;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.8rem 8.2rem;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.076);
}

/**************************/
/* CALL TO ACTION SECTION */
/**************************/

.section-call-to-Action {
  /* padding: 9.6rem ; */
  /* padding: 4.8rem 0 9.6rem 0; */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* background-color: #e67e22; */
  /* background-image: linear-gradient(to right bottom, #eb984e, #e67e22); */
  background-image: linear-gradient(190deg, #579d36, #abce9b);
  height: 50rem;
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(66, 144, 29, 0.25),
      rgba(45, 134, 4, 0.25)
    ),
    url(../img/eating.jpg);

  /* background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg); */
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #000000;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: #ffffff;
}

.cta-text {
  font-size: 1.9rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
  /* letter-spacing: 1px; */
}
/* From call to action */

.cta-from {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-from label {
  display: block;
  font-size: 1.8rem;
  color: #000;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-from input,
.cta-from select,
.cta-from button {
  font-size: 1.6rem;
  width: 100%;
  padding: 1.2rem;
  border: 0;
  border-radius: 9px;
  color: inherit;
  font-family: inherit;
  outline: 0;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-from input::placeholder {
  color: #aaa;
  padding-left: 1rem;
}

/**************************/
/* FOOTER  SECTION */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #f1f3f5;
}

.grid--footer {
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  column-gap: 8.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 6.4rem;
}

.social-links {
  display: flex;
  list-style-type: none;
  gap: 3.2rem;
}

.social-icon {
  width: 2.8rem;
  height: 2.8rem;
  margin-bottom: 1.8rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4.8rem;
  color: #343a40;
}

.Address-col,
.nav-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.footer-nav {
  font-size: 1.6rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
